# AdventOfCode

./: .gitignore  pom.xml
src/main/java/com/adventofcode/utils/: ArrayUtilz.java  GraphNode.java  GraphUtils.java  LongPoint.java  LongVector.java  Point.java  SortUtils.java  StringMatrixParser.java  Vector.java
src/main/java/com/adventofcode/year2015/: Day1.java  Day12.java  Day16.java  Day17.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day9.java
src/main/java/com/adventofcode/year2015/year2015/: Day1.java  Day2.java  Day3.java
src/main/java/com/adventofcode/year2017/: Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java
src/main/java/com/adventofcode/year2019/: Day1.java  Day2.java
src/main/java/com/adventofcode/year2022/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/test/java/com/adventofcode/2015/: AppTest.java
src/test/java/com/adventofcode/utils/: ArrayUtilzTest.java  GraphNodeTest.java  GraphUtilsTest.java  SortUtilsTest.java  StringMatrixParserTest.java  VectorTest.java
src/test/java/com/adventofcode/year2015/: Day12Test.java  Day17Test.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day9Test.java
src/test/java/com/adventofcode/year2017/: Day2Test.java  Day3Test.java  Day5Test.java  Day6Test.java  Day7Test.java
src/test/java/com/adventofcode/year2019/: Day1Test.java  Day2Test.java
src/test/java/com/adventofcode/year2022/: Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day23Test.java  Day25Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
